{% load static %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Registration Form</title>
        <meta name="description">
        <meta name="author" content="">
        <link href= {% static "css/bootstrap.min.css"%} rel="stylesheet">
        <style>
        
            .attachments_ups {
                border: 1px solid grey;
                padding: 11px;
            }
            .algn_center {
                text-align: center;
            }
            .bordered {
                border: 1px solid lightsteelblue;
                border-radius: 20px;
                padding: 20px 0 0;
                margin: 20px 0 80px 0;
            }
            .digi {
                display: block;
                margin-left: 780px;
                margin-top: -35px;
                top: 8px;
                width: 10%;
            }
            .button {
                display: block;
                margin-left: 600px;
                margin-top: -35px;
                top: 8px;
                width: 20%;
            }
            
            .submit_button{margin-bottom:10px}
            /* *********************************
                       Variables
              ********************************** */
            /* *********************************
               Some Style Overrides on Bootstrap
              ********************************** */
            .navbar-inverse {
                background: rgba(62, 195, 246, 0);
                border-bottom: none;
            }

            .navbar-inverse .navbar-toggle {
                border: 1px solid #333;
                border-color: rgba(255, 255, 255, 0.7);
            }

            .navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form {
                border-color: transparent;
            }
            @media (max-width: 767px) {
                .navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form {
                    background: rgba(255, 255, 255, 0.75);
                }
            }

            .navbar-inverse .navbar-nav > li > a {
                color: black;
            }

            .navbar-inverse .navbar-nav > li > a:hover, .navbar-inverse .navbar-nav > li > a:focus {
                color: #22F;
            }

            /* *********************************
                       Toolbar Logo
              ********************************** */
            .small-logo-container {
                padding-top: 50px;
                height: 50px;
                overflow: hidden;
            }

            .small-logo {
                color: white;
                font-size: 2.5em;
                padding-bottom: 2px;
            }

            /* *********************************
                       Big Logo
              ********************************** */
            .big-logo-row {
                background: #AA4ABD;
            }
            .big-logo-row .big-logo-container {
                padding-top: 10px;
            }
            .big-logo-row h1 {
                font-size: 4em;
                margin: 0;
                padding: 0 0 15px 0;
            }
            @media (min-width: 400px) {
                .big-logo-row h1 {
                    font-size: 4.5em;
                }
            }
            @media (min-width: 440px) {
                .big-logo-row h1 {
                    font-size: 5.5em;
                }
            }
            @media (min-width: 500px) {
                .big-logo-row h1 {
                    font-size: 6.5em;
                }
            }
            @media (min-width: 630px) {
                .big-logo-row h1 {
                    font-size: 7.5em;
                }
            }
            @media (min-width: 768px) {
                .big-logo-row h1 {
                    font-size: 9em;
                    padding-bottom: 30px;
                }
            }
            @media (min-width: 1200px) {
                .big-logo-row h1 {
                    font-size: 12em;
                }
            }
            .unive {
                font-family: helvetica;
                font-size: 40px;
				color: #fefefe;
            }
            legend{text-align:center;}
            .panel-footer span > span {
                color: lightslategrey;
                font-size: 12px;
            }
			body {
    background-color: #421c52;
}
.container.main-container {
    background-color: #fff;
    border-radius: 50px;
    margin-top: 11px;margin-bottom: 20px;
}
.small-logo {
    margin-top: -25px;
}
.col-md-11 {
    padding: 0;
}
.col-md-12 {
padding-top: 10px;}
h4{padding-left:20px;}
        </style>

</head>
    


    <body>
        <!-- Fixed navbar -->
        <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <div class="small-logo-container">
						<img class="small-logo" src="./images/Demo_University_logo.png" alt="Smiley face" height="50" width="56"> 
                        <span class="unive">Demo University</span>
                    </div>
                </div>
                <div class="navbar-collapse collapse">
                   <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a href="./index.php"><span class="glyphicon glyphicon-home" aria-hidden="true"></span></a></li>
                        <li><a href="./test.php"><span class="glyphicon glyphicon-list" aria-hidden="true"></span></a></li>
                      </ul>
                </div><!--/.nav-collapse -->
            </div>
        </div>

        <div class="container-fluid big-logo-row">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 big-logo-container">
                        <!-- <h1 class="big-logo">↧Big Logo</h1> -->
                        <img class="big-logo" src="{% static 'images/Demo_University_logo.png' %}" alt="Smiley face" height="100" width="115"> 
                        <span class="unive">Demo University</span>
                    </div><!--/.col-xs-12 -->
                </div><!--/.row -->
            </div><!--/.container -->
        </div><!--/.container-fluid -->

        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-md-6 col-sm-8">

                </div><!--/.col-xs-12 -->
            </div><!--/.row -->
        </div><!--/.container -->
        <div class="container main-container">
            <div class="row">
                <div class="col-md-12">
                    <div class="col-md-1">
                    </div>
                    <div class="col-md-10 bordered">
                        <legend> Application From </legend>
                        <form id="myForm" role="form" data-toggle="validator" name="f1">
                            <h4> Personal Details </h4>
                            <div class="panel panel-default">
                                <div class="col-md-12">
                                    <div class="form-group col-md-12">					 
                                        <label for="f_name" class="col-md-1 control-label">Name</label>
										<div class="col-md-11">
                                        <div class="col-md-4">
                                            <input class="form-control" id="f_name" name="f_name" required="required" type="text" placeholder="First Name"/>
                                        </div>
										<div class="col-md-4">							
                                            <input class="form-control" id="m_name" name="m_name" type="text" placeholder="Middle Name"/>
                                        </div>
										<div class="col-md-4">													
                                            <input class="form-control" id="l_name" name="l_name" type="text" placeholder="Last Name"/>
                                        </div>
										</div>
                                    </div>
                                    <div class="form-group col-md-6">					 
                                        <label for="gender" class="col-sm-4 control-label">Gender</label>
                                        <div class="col-sm-8">
                                            <label class="radio-inline"><input type="radio" name="gender" value="male" required>Male</label>
                                            <label class="radio-inline"><input type="radio" name="gender" value="female" required>Female</label>
                                            <label class="radio-inline"><input type="radio" name="gender" value="others" required>Others</label>
                                        </div>	
                                    </div>				
                                    <div class="form-group col-md-6">					 
                                        <label for="dob" class="col-sm-4 control-label">Date of Birth</label>
                                        <div class="col-sm-8">
                                            <input class="form-control" id="dob" name="dob" required="required" type="text" placeholder="Date of Birth"/>
                                        </div>
                                    </div>
                                    <div class="form-group col-md-6">					 
                                        <label for="email" class="col-sm-4 control-label">E Mail</label>
                                        <div class="col-sm-8">
                                            <input class="form-control" id="email" name="email" type="email" placeholder="Email Id" data-error="That email address is invalid" required/>
                                        </div>
                                    </div>				
                                    <div class="form-group col-md-6">					 
                                        <label for="phone" class="col-sm-4 control-label">Phone</label>
                                        <div class="col-sm-8">
                                            <input class="form-control" id="phone" name="phone" required="required" type="text" placeholder="Phone/Mobile No."/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <h4> Address Details </h4>
                            <div class="panel panel-default">				
                                <div class="col-md-12">
                                    <div class="form-group col-md-6">					 
                                        <label for="str1" class="col-sm-4 control-label">Street 1</label>
                                        <div class="col-sm-8">
                                            <input class="form-control" id="str1" name="str1" required type="text" placeholder="Street first"/>
                                        </div>	
                                    </div>
                                    <div class="form-group col-md-6">					 
                                        <label for="str2" class="col-sm-4 control-label">Street 2</label>
                                        <div class="col-sm-8">
                                            <input class="form-control" id="str2" name="str2" required type="text" placeholder="Street Second"/>
                                        </div>
                                    </div>
                                    <div class="form-group col-md-6">					 
                                        <label for="city" class="col-sm-4 control-label">City</label>
                                        <div class="dropdown col-sm-8">
                                            <select id="city" name="city" class="form-control">   
                                                <option value="select">Select</option>
                                                <option data_state="delhi" value="delhi">Delhi</option>
												<option data_state="jharkhand" value="dhanbad">Dhanbad</option>
												<option data_state="jharkhand" value="ranchi">Ranchi</option>
												<option data_state="jharkhand" value="jamshedpur">Jamshedpur</option>
												<option data_state="jharkhand" value="bokaro steel city">Bokaro Steel City</option>
												<option data_state="delhi" value="new delhi">New Delhi</option>
												<option data_state="jharkhand" value="deoghar">Deoghar</option>
												<option data_state="jharkhand" value="phusro">Phusro</option>
												<option data_state="jharkhand" value="adityapur">Adityapur</option>
												<option data_state="jharkhand" value="hazaribag">Hazaribag</option>
												<option data_state="jharkhand" value="giridih">Giridih</option>
												<option data_state="jharkhand" value="ramgarh">Ramgarh</option>
												<option data_state="jharkhand" value="jhumri tilaiya">Jhumri Tilaiya</option>
												<option data_state="jharkhand" value="saunda">Saunda</option>
												<option data_state="jharkhand" value="sahibganj">Sahibganj</option>
												<option data_state="jharkhand" value="medininagar (daltonganj)">Medininagar (Daltonganj)</option>
												<option data_state="jharkhand" value="chaibasa">Chaibasa</option>
												<option data_state="jharkhand" value="chatra">Chatra</option>
												<option data_state="jharkhand" value="gumia">Gumia</option>
												<option data_state="jharkhand" value="dumka">Dumka</option>
												<option data_state="jharkhand" value="madhupur">Madhupur</option>
												<option data_state="jharkhand" value="chirkunda">Chirkunda</option>
												<option data_state="jharkhand" value="pakaur">Pakaur</option>
												<option data_state="jharkhand" value="simdega">Simdega</option>
												<option data_state="jharkhand" value="musabani">Musabani</option>
												<option data_state="jharkhand" value="mihijam">Mihijam</option>
												<option data_state="jharkhand" value="patratu">Patratu</option>
												<option data_state="jharkhand" value="lohardaga">Lohardaga</option>
                                            </select> 
                                        </div>
                                    </div>
                                    <div class="form-group col-md-6">					 
                                        <label for="state" class="col-sm-4 control-label">State</label>
                                        <div class="dropdown col-sm-8">
                                            <select id="state" name="state" class="form-control">  
                                                <option value="select">Select</option>
                                                <option value="delhi">Delhi</option>
												<option value="jharkhand">Jharkhand</option>
                                            </select> 
                                        </div>
                                    </div>
                                    <div class="form-group col-md-6">					 
                                        <label for="country" class="col-sm-4 control-label">Country</label>
                                        <div class="dropdown col-sm-8">
                                            <select id="country" name="country" class="form-control" readonly> 
                                                <option value="india">India</option>
                                            </select> 
                                        </div>
                                    </div>	
                                    <div class="form-group col-md-12 alg_center">					 
                                        <label for="attachment_poi">
                                            Upload Proof of Address
                                        </label>
                                        <div class="attachments_ups form-group">
                                            <input id="attachment_poi" type="file" />	
                                            <div class="algn_center">OR</div>	
                                           

                                            <div class="share_fm_dl_sm"><button class="button">Fetch from digilocker</button><img class="digi" src="{% static 'images/DigiLocker.png' %}" alt="Smiley face" height="50" width="65"></div>    		
                                        </div>	
                                    </div>
                                </div>
                            </div>
                            <h4> Educational Details </h4>
                            <div class="panel panel-default">				
                                <div class="col-md-12">
                                    <div class="form-group col-md-6">					 
                                        <label for="program" class="col-sm-4 control-label">Program</label>
                                        <div class="dropdown col-sm-8">
                                            <select id="program" name="program" class="form-control"> 
                                                <option value="select">Select</option>
                                                <option value="ug">UnderGraduate(UG)</option>
                                                <option value="pg">PostGraduate(PG)</option>
                                                <option value="other">Others</option>
                                            </select> 
                                        </div>	
                                    </div>
                                    <div class="form-group col-md-6">					 
                                        <label for="stream" class="col-sm-4 control-label">Stream</label>
                                        <div class="dropdown col-sm-8">
                                            <select id="stream" name="stream" class="form-control"> 
                                                <option value="select">Select</option>
                                                <option value="be">Bachelor of Engineering</option>
                                                <option value="ba">Bachelor of Arts</option>
                                                <option value="bsc">Bachelor of Science</option>
                                                <option value="bc">Bachelor of Commerce</option>
                                                <option value="me">Master of Engineering</option>
                                                <option value="ma">Master of Arts</option>
                                                <option value="msc">Master of Science</option>
                                                <option value="mc">Master of Commerce</option>
                                            </select> 
                                        </div>	
                                    </div>
                                    <div class="form-group col-md-12 alg_center">					 
                                        <label for="attachment_poi">
                                            Upload Proof of Education
                                        </label>
                                        <div class="attachments_ups form-group">
                                            <input id="proof_of_edu" type="file" />	
                                            <div class="algn_center"><span>OR</span></div>	
                                            <div class="share_fm_dl_sm"><button  class="button">Fetch from digilocker</button><img class="digi" src="{% static 'images/DigiLocker.png' %}" alt="Smiley face" height="50" width="65"></div> 			
                                            
                                                
                                        </div>	
                                    </div>
                                </div>
                            </div>
                            <h4> Course Applied For </h4>
                            <div class="panel panel-default">				
                                <div class="col-md-12">
                                    <div class="form-group col-md-6">					 
                                        <label for="programs_pg_ug" class="col-sm-4 control-label">Select Course</label>
                                        <div class="dropdown col-sm-8">
                                            <select id="programs_pg_ug" name="programs_pg_ug" class="form-control"> 
                                                <option value="select">Select</option>
                                                <option value="engineering">Engineering</option>
                                                <option value="arts">Arts</option>
                                                <option value="science">Science</option>
                                                <option value="commerce">Commerce</option>
                                            </select> 
                                        </div>	
                                    </div>
                                    <div class="form-group col-md-6">					 
                                        <label for="subject" class="col-sm-4 control-label">Subject</label>
                                        <div class="dropdown col-sm-8">
                                            <select id="subject" name="subject" class="form-control"> 
                                                <option value="select">Select</option>
                                                <option value="be">Bachelor of Engineering</option>
                                                <option value="ba">Bachelor of Arts</option>
                                                <option value="bsc">Bachelor of Science</option>
                                                <option value="bc">Bachelor of Commerce</option>
                                                <option value="me">Master of Engineering</option>
                                                <option value="ma">Master of Arts</option>
                                                <option value="msc">Master of Science</option>
                                                <option value="mc">Master of Commerce</option>
                                            </select> 
                                        </div>	
                                    </div>
                                </div>
							
                            </div>
                            <div class="col-md-12">
                                <div class="col-md-5"></div>
                                <div class="btn btn-default btn-success submit_button col-md-2">
                                    Submit
                                </div>
                                <div class="col-md-5"></div>
                            </div>
                        </form>
                    </div>
                    <div class="col-md-1">
                    </div>
                </div>	
            </div>
        </div>
		
        <div class="panel panel-default">
            <div class="panel-footer"><span>Copy Rights Demo University <span> </span> 2020 </span></div>
        </div>


       <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/scripts.js"></script>

       

        <script type="text/javascript" src="<?php echo $config['serviceurl'] ?>/requester/api/2/dl.js" id="dlshare" data-app-id=<?php echo $requester_id; ?> data-app-hash=<?php echo $hash_key; ?> time-stamp=<?php echo $timstamp; ?> data-callback = abc></script>
            <script>
			function abc(data)
			{
				console.log(data);
				return "SUCCESS";
			}
        $(function(){			
			var options = $("#city").html();
				
			$('#myForm').validator();
        	$('.submit_button').click(function () {
		
			var t = $('#proof_of_edu_dl').val();
		    var p = $('#attachment_dl_poi').val();
			alert(p);
			
			
        		$.post('./upload_dgl.php', {
        			data_submit_final : JSON.stringify({
        				'user_ref' : hash_key,
        				'f_name' : $('#f_name').val(),
        				'm_name' : $('#m_name').val(),
        				'l_name' : $('#l_name').val(),
        				'gender' : $('input[name=gender]').val(), //$('#gender').val(),
        				'phone' : $('#phone').val(),
        				'email' : $('#email').val(),
        				'dob' : $('#dob').val(),
        				'str1' : $('#str1').val(),
        				'str2' : $('#str2').val(),
        				'city' : $('#city').val(),
        				'state' : $('#state').val(),
        				'country' : $('#country').val(),
        				'program' : $('#program').val(),
        				'stream' : $('#stream').val(),
        				'programs_pg_ug' : $('#programs_pg_ug').val(),
					    'attachment_poi' : $('#proof_of_edu_dl').val(),
						'attachment1_poi' : $('#attachment_dl_poi').val(),
        				'subject' : $('#subject').val()
						
        			})
        		}, function (data) {
        			//alert(data);
        		});
        	})
        });
        // $('body').find('.message_lbl').change(function(){
        // console.log(this);
        // });
        $(".message_lbl").on("change", function () {
        	//alert($(this).val());
        });
        $(window).scroll(function () {
        	var navbarColor = "170, 74, 189";//"62,195,246"; //color attr for rgba rgba(62, 195, 246, 0)
        	var smallLogoHeight = $('.small-logo').height();
        	var bigLogoHeight = $('.big-logo').height();
        	var navbarHeight = $('.navbar').height();

        	var smallLogoEndPos = 0;
        	var smallSpeed = (smallLogoHeight / bigLogoHeight);

        	var ySmall = ($(window).scrollTop() * smallSpeed);

        	var smallPadding = navbarHeight - ySmall;
        	if (smallPadding > navbarHeight) {
        		smallPadding = navbarHeight;
        	}
        	if (smallPadding < smallLogoEndPos) {
        		smallPadding = smallLogoEndPos;
        	}
        	if (smallPadding < 0) {
        		smallPadding = 0;
        	}

        	$('.small-logo-container ').css({
        		"padding-top" : smallPadding
        	});

        	var navOpacity = ySmall / smallLogoHeight;
        	if (navOpacity > 1) {
        		navOpacity = 1;
        	}
        	if (navOpacity < 0) {
        		navOpacity = 0;
        	}
        	var navBackColor = 'rgba(' + navbarColor + ',' + navOpacity + ')';
        	$('.navbar').css({
        		"background-color" : navBackColor
        	});

        	var shadowOpacity = navOpacity * 0.4;
        	if (ySmall > 1) {
        		$('.navbar').css({
        			"box-shadow" : "0 2px 3px rgba(0,0,0," + shadowOpacity + ")"
        		});
        	} else {
        		$('.navbar').css({
        			"box-shadow" : "none"
        		});
        	}
        });

    </script>
</body>
</html>
